# LabGuardian-Android

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/labguardian/: LabGuardianApp.kt  LabGuardianNavHost.kt  MainActivity.kt
app/src/main/java/com/labguardian/di/: AppModule.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
core/common/: build.gradle.kts
core/common/src/main/java/com/labguardian/core/common/: Result.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/labguardian/core/data/: ClassroomRepository.kt  GuidanceRepository.kt  PipelineRepository.kt  UserPreferencesRepository.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/labguardian/core/model/: Classroom.kt  ComponentInfo.kt  GuidanceMessage.kt  Pipeline.kt  StationHeartbeat.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/labguardian/core/network/: LabGuardianApi.kt  OkHttpStationWebSocket.kt  StationWebSocket.kt
core/network/src/main/java/com/labguardian/core/network/di/: NetworkModule.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/labguardian/core/ui/component/: SharedComponents.kt
core/ui/src/main/java/com/labguardian/core/ui/theme/: Theme.kt
feature/camera/: build.gradle.kts
feature/camera/src/main/java/com/labguardian/feature/camera/: CameraScreen.kt  CameraViewModel.kt
feature/dashboard/: build.gradle.kts
feature/dashboard/src/main/java/com/labguardian/feature/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
feature/guidance/: build.gradle.kts
feature/guidance/src/main/java/com/labguardian/feature/guidance/: GuidanceScreen.kt  GuidanceViewModel.kt
gradle/: libs.versions.toml
scripts/: generate-api.sh
